# Tagged

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedeleish/tagged/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedeleish/tagged/sample/: MainActivity.kt  SampleFragmentOne.kt  SampleFragmentThree.kt  SampleFragmentTwo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamedeleish/tagged/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tagged/: build.gradle
tagged/src/main/java/com/mohamedeleish/tagged/annotation/: Tagged.kt
tagged/src/main/java/com/mohamedeleish/tagged/processor/: TaggedProcessor.kt
